<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Avi Wadhwa" content="About Avi">
    <title>Avi Wadhwa</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Avi Wadhwa</h1>

    <p>
      I'm Avi, a fifteen year old kid who 💜's FOSS. Also a Gnome fanboy :3
    </p>
  </body>
</html>

